<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: aliceblue;
            background-image: radial-gradient(circle farthest-corner at 10% 20%, #5c0067 0%, #00d4ff 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cards{
            width: 340px;
            height: 550px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 10px 15px 50px 50px rgba(40, 105, 125, 0.535),30px 20px 50px 10px rebeccapurple;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 20px;
            box-sizing: border-box;
        }
        img{
             
            width: 300px;
            height: 200px;
            border-radius: 10px;
            transition: all .7s ease;
        }

        img:hover{
            transform: scale(1.05);
            cursor: pointer;
        }

        .cards h2{
            font-weight: bolder;
            font-size: 26px;
            transition: all .5s ease;
        }

        .cards h2:hover{
            transform: scale(1.05);
            color: #00d4ff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <img src="car3.jpeg" alt="car">

            <h2>Improve your frontend Skills by making projects</h2>

             <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, in? Magni beatae, quae natus voluptatibus sed at nostrum illo sunt id quod, molestias similique, delectus culpa cumque quibusdam explicabo. Aspernatur id, iste quis optio adipisci ipsum magnam ut tempore impedit.
             </p>
        </div>

    </div>
</body>
</html>