<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: aliceblue;
            background-image: radial-gradient(circle farthest-corner at 10% 20%, #5c0067 0%, #00d4ff 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cards{
            width: 800px;
            height: 430px;
            background-color: white;
            box-shadow: 10px 15px 50px 50px rgba(40, 105, 125, 0.535),30px 20px 50px 10px rebeccapurple;
            display: flex;
            
        }

        .rightbox{
            height: 100%;
            width: 50%;


        }

        .rightbox img{
            height: 100%;
            width: 100%;
        }

        .leftbox{
            color: white;
            padding:55px ;
            height: 100%;
            width: 50%;
            background-color: #6a0775;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .engagement{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .engagement p{
            font-size: small;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <div class="leftbox">
                <h1>
                    Get insight that help your buisness grow
                </h1>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nostrum dolore suscipit sequi excepturi nihil, porro voluptas molestiae quam sunt laboriosam? Natus pariatur itaque repudiandae cumque consequuntur 
                </p>

                <div class="engagement">
                        <!-- <h2>10k+</h2>
                        <p>Comments</p>
                        <h2>214</h2>
                        <p>Paid Users</p>
                        <h2>12m+</h2>
                        <p>Views</p> -->
                    <div class="first">
                        <h2>10k+</h2>
                        <p>Comments</p>
                    </div>
                    <div class="second">
                        <h2>214</h2>
                        <p>Paid Users</p>
                    </div>

                    <div class="third">
                        <h2>12m+</h2>
                        <p>Views</p>
                    </div>
                </div>
            </div>

            <div class="rightbox">
                <img src="processor.jpeg" alt="car">
            </div>
        </div>
    </div>
</body>
</html>