<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }

        body{
            width: 100%;
            height: 100%;
        }

        .container{
            background-color: rgb(180, 204, 223);
            padding: 5rem;
            gap: 1rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        
        .item{
            padding: 2rem;
            height: 150px;
            width: 150px;
            background-color: blueviolet;
            border: 2px solid;
        }
        
        #RotateX:hover{
            transform: rotateX(45deg);
        }

        #RotateY:hover{
            transform: rotateY(45deg);
        }

        #RotateZ:hover{
            transform: rotateZ(45deg);
        }

        #TranslateX:hover{
            transform: translateX(-100px);
        }

        #TranslateY:hover{
            transform: translateY(-100px);
        }

        #TranslateZ:hover{
            transform:perspective(300px) translateZ(-100px);
        }

        #ScaleX:hover{
            transform: scaleX(1.5);
        }

        #ScaleY:hover{
            transform: skewY(30deg);
        }

        #ScaleZ:hover{
            transform:perspective(300px) scaleZ(1.5) rotateX(30deg);
        }


    </style>


</head>
<body>
    <div class="container">
        <div class="item" id="RotateX">Rotate X</div>
        <div class="item" id="RotateY">Rotate Y</div>
        <div class="item" id="RotateZ">Rotate Z</div>
        <div class="item" id="TranslateX">Translate X</div>
        <div class="item" id="TranslateY">Translate Y</div>
        <div class="item" id="TranslateZ">Translate Z</div>
        <div class="item" id="ScaleX" >Scale X</div>
        <div class="item" id="ScaleY">Scale Y</div>
        <div class="item" id="ScaleZ">Scale z</div>
    </div>
</body>
</html>