<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            text-align: center;
            font-size: 50px;
            border-width: 5px;
            background-color: antiquewhite;
            border-color: rgb(8, 211, 143);
            border: solid blueviolet 5px;
            /* border-radius: 10px; */
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 300px;
            height:59px ;
            margin-left: 100px;
            box-sizing:border-box;
        }

        span{
            text-align: center;
            font-size: 50px;
            border-width: 5px;
            background-color: antiquewhite;
            border-color: rgb(8, 211, 143);
            border: solid burlywood 5px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-left: 5px;
            padding: 5px;
            
            

        }
        .p1{
            font-size: 20px;
            background-color: rgba(127, 20, 226, 0.414);
            border: solid blueviolet 5px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding-left: 10px;
            margin: 30px;

        }
        .p2{
            font-size: 30px;
            background-color: rgba(165, 42, 42, 0.49);
            border: solid blueviolet px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding-left: 10px;
        }

        .p3{
            font-size: 25px;
            background-color: bisque;
            border: solid blueviolet 5px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>

    <span>To my WEb dev.</span>

    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed adipisci molestias, dolorum nihil, sint repudiandae, error quidem ad iusto modi veniam. Id numquam veritatis suscipit incidunt velit fuga nemo. Exercitationem?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed adipisci molestias, dolorum nihil, sint repudiandae, error quidem ad iusto modi veniam. Id numquam veritatis suscipit incidunt velit fuga nemo. Exercitationem?
    </p>

    <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt hic quae quis quisquam omnis laboriosam voluptates porro vel libero. Autem quia illum obcaecati sequi cumque repudiandae quisquam fuga natus veniam?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed adipisci molestias, dolorum nihil, sint repudiandae, error quidem ad iusto modi veniam. Id numquam veritatis suscipit incidunt velit fuga nemo. Exercitationem? 
    </p>

    <p class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore ut vitae soluta hic sequi placeat totam maxime voluptas nobis? Necessitatibus non id odio illo consequuntur. Eos quos libero minima exercitationem!lorem10</p>
    
</body>
</html>