<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: x-large;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            padding:100px; 
            
            
        }
        span{
            border: 2px solid green;
            font-size: xx-large;
            height: 200px;
            width: 400px;
            margin: 10px;
            padding: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <span>WELcome To web Dev learning</span>
    <span>WELcome To web Dev learning</span>
    
</body>
</html>