<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .label{
            margin: 5px solid green;
            border: 3px solid blueviolet;
            position: sticky;
            border-radius: 10px;

        }
        .logo{
            position: relative;
            height: 50px;
            left: 10px;
            
        }
        
        .home{
            
            position: absolute;
            top:26px;
            right: 150px;
            border: 3px solid rgb(222, 27, 222);
            border-radius:10px;
            padding: 3px;
            
            width: 50px;
        }
        .contact{
             
            position: absolute;
            top:26px;
            right: 50px;
            border: 3px solid rgb(222, 27, 222);
            border-radius:10px;
            padding: 3px;
            width: 70px;
            
        }
        .com{
            font-size: xxx-large;
            position: absolute;
            top: 15px;
            left: 120px;
        }

        .car{
            position: relative;
            top: 50px;
            left: 1100px;

        }

        .para{
            position:absolute;
            top: 100px;
            padding:10px;

        }

    </style>
</head>
<body background="background.png">
     <div class="label">
        <img src="logoatul.png" alt="logo" class="logo">
     </div>
     <div>
        <a href="csspositioning.html" class="home">HOME</a>
     </div>
     <a href="contact.html" class="contact">Contact us</a>

     <label class="com" >.com</label>

     <img src="car4.jpeg" alt="car" width="300px" class="car">

    <div class="para"> 
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint provident ratione labore? Modi cupiditate, laborum illum ab, assumenda rerum placeat reprehenderit,<br>  vitae inventore itaque esse qui tenetur voluptatum labore corporis iusto facilis ipsam nobis iure omnis aspernatur cumque. Iusto blanditiis laboriosam quo, aut modi <br> recusandae omnis cumque reprehenderit? Aliquid mollitia ad ab, sequi delectus molestias at doloribus sed eius quia? Fuga voluptates id deserunt placeat, sapiente <br> maxime dolores consequatur similique dolor dolore modi ducimus assumenda libero sint perferendis ipsam pariatur deleniti, amet itaque impedit quos. Aut ut iusto <br> quibusdam nam eius expedita beatae voluptates eligendi cupiditate dolores, ducimus deserunt dicta.
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ea, aliquid voluptatibus voluptatum atque voluptas iste reprehenderit provident a magni amet quaerat <br> inventore expedita cumque consequatur, quia officiis est at!
            Aperiam a sequi temporibus dolore iure quis rem ut molestiae, voluptatibus rerum deleniti? Debitis enim <br>
             sequi omnis, voluptates culpa beatae optio ex voluptatum ducimus sit aut mollitia ratione iure. Fugiat.
            Alias mollitia rerum a laborum doloribus temporibus possimus! <br> Et, dolorum reprehenderit quam ad assumenda
             quaerat officia perferendis laudantium reiciendis! Dicta accusamus velit vero nesciunt rem architecto cumque
              suscipit <br> minima recusandae.
            Laudantium distinctio sint numquam id praesentium! Impedit consectetur repudiandae esse ut porro delectus, quo
             neque eos deserunt, blanditiis, <br> dignissimos amet aspernatur cupiditate soluta ab illum consequuntur exercitationem
              repellat ducimus aperiam?

              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam obcaecati praesentium eius voluptate quis, repellendus similique, quisquam perspiciatis aspernatur harum amet nemo iusto alias quia eligendi doloribus blanditiis labore temporibus?
              Modi obcaecati reiciendis voluptatibus debitis dicta necessitatibus distinctio adipisci ex. Recusandae, quidem quisquam est autem mollitia hic, obcaecati dolorum sapiente nemo asperiores, saepe earum? Nemo aut eius quis ducimus quia.
              Consequuntur, alias dolore. Sapiente temporibus consequuntur veniam quisquam at quos, esse inventore. Quaerat officiis sit commodi nobis esse pariatur deleniti, assumenda eius earum veniam accusamus odio iste nam unde nesciunt.
              Et doloremque, asperiores numquam dicta quis repellat atque ut nulla eveniet neque sit! Rerum vitae voluptate, perferendis tenetur explicabo commodi? Voluptatem iure ducimus aspernatur. Aspernatur omnis ducimus doloremque natus atque.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum asperiores beatae quis voluptatum voluptate cumque, recusandae culpa, inventore necessitatibus ad magnam repudiandae excepturi harum illo corporis rem dignissimos eligendi aliquam!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptate amet dolor. Nihil, ducimus a! Praesentium repellat corporis f laboriosam nam minima vel pariatur minus! Beatae, omnis.
              lorem
                 
         </p>
    </div>
</body>
</html>