<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allan:wght@400;700&display=swap" rel="stylesheet">
    <style>
        
        p{
            font-style: oblique;
            font-size: 20px;
            font-family: cursive;
            font-weight: 900;
            line-height: 30px
        }
        h2{
            font-size: 30px;
        }
        #p1{
            background-color: rgb(56, 236, 21,.3);
            color: rgb(80, 5, 151);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        #p2{
            background-image: url(car1.jpeg);
            background-image: -moz-linear-gradient();
            background-position-x: center;
            background-position-y: center;
            background-attachment:local;
            color: aquamarine;
            
            
        }
        #p3{
            background-color: rgba(173, 39, 39,0.3);
        }

        .p4{
            background-color: #e28aefd8;
        }
        .p5{
            background-color: hsla(119, 79%, 61%,.6);
        }
    </style>
</head>
<body>
    

    <h2>Welcome to My Web</h2>


    <p id="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus excepturi, tempora necessitatibus hic velit magnam voluptatem. Vero officia quidem labore doloribus nobis velit, tenetur ducimus id assumenda quis aperiam iusto.
    Laboriosam praesentium ratione commodi laudantium suscipit, necessitatibus corporis quaerat explicabo cum? Vitae, inventore ea, sed ratione quo labore quod asperiores incidunt laudantium praesentium mollitia placeat maiores id corporis, veniam distinctio?</p>


    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsum veniam, ex autem vero qui adipisci incidunt, quia sequi iure doloribus rem itaque delectus quasi error minima fuga deleniti impedit.
    Odit rerum itaque, sequi nostrum ratione excepturi aspernatur. Illum ipsa similique tenetur non provident reprehenderit asperiores ex, ipsum adipisci eius nemo perferendis eligendi, accusamus aliquid unde, fuga temporibus labore dolore!</p>


    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum rem reprehenderit ea commodi necessitatibus doloribus, facere vero non in dignissimos adipisci numquam beatae maiores ab fugit eaque vel nihil et?</p>

    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur in assumenda saepe velit magnam voluptatum veritatis non libero dolorum veniam repellat id explicabo, ipsam quas aut harum, animi deserunt. Deleniti?
    Nobis, nisi doloremque! Natus ratione dolores sed earum voluptatem eos ea omnis fugit, ipsum, sit quis totam maxime nisi, unde quas delectus. Perspiciatis molestiae beatae amet odit dolore suscipit quam!
    Fugiat, ipsum nisi illo molestiae necessitatibus deserunt delectus commodi magni quaerat laudantium? Eius aut ab non facere ipsam animi aliquam vero, mollitia velit praesentium fuga rerum quam adipisci rem sit.</p>

    <p class="p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eveniet autem id dolorum, eligendi voluptatem deserunt explicabo aliquam suscipit, maxime obcaecati nam voluptate amet, expedita distinctio cumque soluta illum libero!
    Aspernatur porro perferendis quaerat sequi obcaecati! Minima natus vel iste atque sunt qui assumenda! Quod illum vero quia laboriosam officia. Soluta veniam accusamus nulla incidunt tenetur neque quisquam, doloremque recusandae?</p>
</body>
</html>