<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            background-color: yellowgreen;
            height: 200px;
            width: 200px;
            border: 5px solid;
            font-size: 25px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
            
        }
         
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 2px solid;
            height: 500px;
            width: 500px;
            

        } */
        /* @media (min-width:300px) and (max-width:500px) {
            .box{
                background-color: yellow;
            }
        } */


        .container{
            background-color: aquamarine;
            border: 5px solid;
            margin: 2px;
            display:flex;
            flex-direction:row;
            
            
        }
        .box{
            height: 100px;
            width: 100px;
            margin: 2px;
            padding: 2px;
            border: 2px solid;
            font-size: 50px;
           
            
             
        }
        #box1{
            
            background-color: antiquewhite;
            /* align-self: center; */
            /* order: 4; */
            /* flex-shrink: 7; */
             
        }
        #box2{
            background-color: blue;
            /* align-self: flex-end; */
            /* order: 3; */
            /* flex-shrink: 7; */
        }
        #box3{
            background-color: orange;
            /* align-self: start; */
            /* order: 2; */
        }
        #box4{
            background-color: yellowgreen;
            /* order: 1; */
            /* flex-basis: 400px; */
        }

        @media (min-width:640px) {
            .container{
                flex-direction: row;
            }
        }
        @media (max-width:640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>