<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: wheat;
            border: 2px solid;
            display: flex;
            flex-direction: row;
            width:650px;
        }
        #boxleft{
            background-color: cadetblue;
            border: 2px solid;
            width: 50%;
            margin: 5px;
            padding: 3px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            background-color: aquamarine;
            border: 2px solid;
            width: 47%;
            margin: 5px;
            padding: 3px;
        }
        p{
            border: solid;
        }
        img{
            width: 300px;
            height: 200px;
        }
        @media (max-width:640px) {
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

    </style>
</head>
<body>
    <div class="container">

        <div id="boxleft">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>

        <div id="boxright">
            <img src="/html program/car2.jpeg" alt="img">
        </div> 

    </div>
</body>
</html>