<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            padding: 2rem;
            display: grid;
            gap: 3rem;
            background-color: rgb(162, 157, 157);

            grid-template-areas: 
                "header header header"
                "sidebar content1 content1"
                "sidebar content2 content3"
                "footer footer footer" 
            ;
            
        }
        .item{
            border: 5px solid goldenrod;
            padding: 1.5rem;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            
        }

        #header{
            grid-area: header;
        }

        #sidebar{
            grid-area: sidebar;
        }

        #content1{
            grid-area: content1;
        }

        #content2{
            grid-area: content2;
        }

        #content3{
            grid-area: content3;
        }

        #footer{
            grid-area: footer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">Header</div>
        <div class="item" id="sidebar">sidebar</div>
        <div class="item" id="content1">content1</div>
        <div class="item" id="content2">content2</div>
        <div class="item" id="content3">content3</div>
        <div class="item" id="footer">footer</div>
        
    </div>
</body>
</html>