<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 21</title>
    <style>
         .container{
            border: 2px solid;
            background-color:  white;
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .box{
            --primary-color:red;
            --custom-width:330px;
            background-color: violet;
            height: 400px;
            width: 400px;
            border: 2px solid;
            margin: 5px;
            padding: 5px;

            /* box-shadow: 10px 15px 50px 50px rgba(40, 105, 125, 0.535),30px 20px 50px 10px rebeccapurple; */
         }
         h2{
            font-size: 50px;
            text-shadow: 10px 10px 1px red, 20px 15px 9px blueviolet;
            text-shadow: 10px 10px 1px rgb(248, 78, 35);
            /* text-shadow: 30px -20px 2px; */
         }
         img{
            height: 100px;
         }
    </style>
</head>
<body>
     <div class="container">
        <div class="box">
            <img src="logoatul.png" alt="car">
        <h2>
            welcome to day21 of web dev
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima in ratione exercitationem distinctio optio, saepe deserunt quia nam velit cum vitae necessitatibus quae vel, alias perferendis, dicta nostrum temporibus tenetur sint nesciunt. Officiis, doloremque eos? Error, quod. Accusamus eaque ut optio magni rem perspiciatis esse, maxime quaerat reiciendis cumque repellat.
        </p>
        </div>
     </div>
</body>
</html>