<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        /* .container{
            border: 2px solid blueviolet;
            width: 10.9%;
        } */
        /* .container{
            border: 2px solid blueviolet;
            width:50%;
            background: blue;
            height: 500px;
        }
        .content{
            border: 2px solid blueviolet;
            background: cyan;
            width: 20%;
        } */
        /* .container{
            border: 2px solid rgb(153, 255, 0);
            background: blanchedalmond;
            height: 100vh;
            width: 50vh;
        } */
        .box{
            font-size: 5rem;
            border: 2px solid rgb(126, 14, 230);
            height: 10;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="content">
            WElCome to WEbDEV
        </div>
    </div> -->
    <!-- <div class="container">
        WElCome to WEbDEV
    </div> -->
    <div class="box">
        Atul rawat
    </div>
</body>
</html>