@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter';
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: .1rem;
}

.header-content{
    max-width: 1100px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--text-color);
    gap:.625rem
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logotext{
    font-size: 2rem;
}

.nav{
    display: none;
    gap:1.5rem;
}

@media (min-width: 876px){
    .nav{
        display: flex;
    }
}

.nav-link{
    font-size: 1.5rem;
    color: #718096;
    font-weight: 500;
    text-decoration: none;
    
    transition: color .3s;
}

.nav-link:hover{
    
   
}


.contact{
    display: none;
    border: none;
    padding: .7rem 1.5rem;
    border-radius: .375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all .1s;
    font-size: 1rem;
    font-weight: 500;

}

@media screen and (min-width: 876px){
    .contact{
        display: block;
    }
    
}

.contact:hover{
    background-color: #5254f9;
}

.menu-button{
    display: none;
    border: none;
    border-radius: .375rem;
    font-size: 1rem;
    padding: .5rem .9rem;
    font-weight: 500;
    background-color: var(--background-color);
}

@media screen and (max-width:876px){
    .menu-button{
        display: block;
    }
}
 
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
/* main section */
.main-section{
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: .6rem;
    margin: 0 auto;
    align-items: center;
}

.content-left{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        transform: translateX(-100%);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
    
}

.section-label{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.5rem;
    color: var(--text-color);
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
     
}
.start-button,
.tour-button{
 
    border: none;
    padding: .7rem 1.5rem;
    border-radius: .375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all .1s;
    font-size: 1rem;
    font-weight: 500;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;

}
.image-container{
    border-radius:0.625rem ;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
    height: 55vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding-left: 0%;
        font-size: 3.3rem;
    }

    .button-group{
        justify-content: start;
        padding: 0%;
    }

    .section-label{
        font-size: 1rem;
    }
    .image-container{
        height: 70vh;
    }

    .section-description{
        font-size: .9rem;
        color: var(--gray);
        width: 78%;
    }
}

.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem ;
    animation: slideFromLeft 1s ease forwards;
   
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    padding: 1rem;
    padding: 1.5rem 2.5rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
     
    
}

.company-logo{
    font-size:1rem ;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: .4rem;
}

.svg-logo{
    height: 1.2rem;

}

.logo-text{
    font-size: 1rem;
}

@media screen and (min-width:768px) {
    .company-grid{
        grid-template-columns: repeat(4,1rem);
        display: flex;
    }
    .company-title{
        font-size: 2rem;
        font-weight: bold;
    }
}


/* card section */

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
   margin: 0 auto;
   padding: 0 2rem;
    
}

.main-info{
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.main-title{
    font-size: 2.2rem;
     
}

.main-desc{
    color: var(--gray);
    font-size: 1.1rem;
    max-width: 90%;
    margin: 0 auto;
}

.feature-grid{
    display: grid;
    gap :1.5rem;
    grid-template-columns: repeat(2,1fr);
    margin-top:1.3rem ;
    grid-gap:2 ;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--gray);
    padding: 2rem;
    border-radius:1rem ;
    gap: 1rem;
}

.feature-info{
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-title{
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description{
    color: var(--background-color);
    gap: 1rem;
    
}

.feature-card:nth-child(2){
    background-color: #ff6289;
}

.feature-card:nth-child(1){
    background-color: #4a90e2
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {
    .feature-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

/* testimonial section */

.test-container{
    background-color: var(--background-color);
    padding:0 2rem;
    margin: 0 auto;
    max-width: 1200px;

}

.test-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 2rem;
     
}

.test-heading{
    font-size: 1.875rem;
    font-weight: bold;
    padding-top:1.5rem ;

}

.test-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(370px,1fr));
    grid-gap: 1rem;
}

.test-card{
    display: flex;
    flex-direction: column;
    border: 1px solid var(--gray);
    border-radius:.875rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform .3s ease,box-shadow .3s ease;
   
}

.test-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blueviolet;
}

.test-avatar img{
    height: 5rem;
    width: 5rem;
}   

.test-text{
    font-size: .7rem;
    
}
h3.test-name{
    color: var(--primary-color);
    font-size: 1rem;
}

.test-desc{
    font-size: .875rem;
}


/* newsletter-content */

.newsletter-container{
    background-color: var(--background-color);
   
    max-width: 1200px;
    height: 42vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    
}


.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;

}

.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: .5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media  screen and (min-width:700px) {
    .news-left{
        display: block;
        width: 50%;
    }

    .news-right{
        width: 50%;
    }

    .newsletter-container{
        padding: 2rem;

    }
}



.news-title{
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--primary-color);
}

.news-info{
    padding:0 3rem ;
}

.news-desc{
    text-align: left;
    color: var(--gray);
}

.news-form{
    padding: 0 3rem;
    display: flex;
    margin-bottom:1rem;
    gap: .6rem;
}

.news-email{
    background-color: var(--background-color);
    width: 100%;
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: .5rem .75rem;
}

.news-email:focus{
    border-color:#2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.13);
}

.news-send-button{
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius:.25rem ;
    padding: .5rem 1rem;
    cursor: pointer;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.Privacy-policy{
    font-size: .7rem;
    padding: 0 3rem;
    color: #777;
}

.Privacy-policy a{
    color: var(--link-color);
}

@media screen and (min-width:700px) {
    .news-title{
        font-size: 1.5rem;
    }
}

.footer-container{
    background-color:var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
}

.footer-content{
    max-width: 1200px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding-right:2rem ;
    
}

.footer-top{
    width: 33%;
    flex-direction: column;
    gap: 1.65rem;
    display: flex;
}

.logo-svg{
    width: 2rem;
    height: 6rem;

}

.comp-logo
{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}

.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .8rem;
    font-size: 1.2rem;
    font-weight: bold;

}

.social-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.filler-text{
    font-size: 1rem;
    color: #777;
}

.socials{
    display: flex;
    gap: 0.8rem;
}

.footer-grid{
    display: flex;
    grid-template-columns: repeat(4,1fr);
    grid-gap:5.7rem ;
    padding-top: 2rem;
    width: 58%;
}

.footer-grid-column{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style: none;
}

.footer-link{
    color: #777;
    font-size: .875rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: #777;
    font-size: .75rem;
    padding-bottom:2rem ;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top:1px solid #E5E7EB;
    
}

@media screen and (max-width:1080px) {
    .footer-content{
        flex-direction: column;
        
        align-items: center;
    }

    .footer-top{
        padding-left: 10rem;
    }

    .footer-grid{
        align-self: center;
        justify-content: space-between;

    }

}
@media screen and (max-width:850px) {
    .footer-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
